version: '3'
services:
  redis:
    image: redis:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data

  spider-url:
    image: registry.cn-beijing.aliyuncs.com/maslow/nsfw_spider
    environment:
      REDIS_HOST: redis
    working_dir: /app
    command: node url.js
    deploy:
      replicas: 1
    volumes:
      - ./data:/mnt/data

  spider-img:
    image: registry.cn-beijing.aliyuncs.com/maslow/nsfw_spider
    environment:
      REDIS_HOST: redis
    working_dir: /app
    command: node img.js
    deploy:
      replicas: 1
    volumes:
      - ./data:/mnt/data

volumes:
  redis-data: